@import 'ui-variables';

.colorname {
  .colorname__label {
    margin: 0;
    padding: @component-padding;
  }

  .colorname__error-message {
    padding: @component-padding;
    color: @text-color-error;
  }
}
